<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView android:id="@+id/heightden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView android:id="@+id/width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView android:id="@+id/widthden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView android:id="@+id/inches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>